VITE_SUPABASE_URL = https://nmyxzowcqoxzetptppsr.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teXh6b3djcW94emV0cHRwcHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4Mjc0NDgsImV4cCI6MjAzOTQwMzQ0OH0.zc1DindctoXyI3n1LEJKfIspUDhczFm4B_M9YSOsXjs
VITE_PHONE = 0542418150
VITE_FINOU = Benti@22
VITE_SERVICE_ID=service_9y7kvod
VITE_TEMPLATE_ID=template_zqdwu9z
VITE_PUBLIC_KEY=uqS_KfcPoAkxAu66g